.contenido {
  min-height: 90vh;
  width: 100%;
}

.menu {
  min-height: 10vh;
  background-color: #002d65;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  position: sticky;
  bottom: 0;
  filter: drop-shadow(0px -3px 4px #151515);
}

.boton {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  ion-icon {
    font-size: 1.6rem;
    color: #e0e0e0;

  }

  h3 {
    font-size: 0.9rem;
    margin: 0;
    color: #e0e0e0;
  }
}

.arriba {
  display: flex;
  align-items: center;
  column-gap: 20px;
  width: 100%;
  justify-content: flex-start;
  padding: 10px 20px;

  ion-icon {
    font-size: 2rem;
    color: #e0e0e0;
  }
}

#contenido {
  display: grid;
  place-content: center;
  height: 100vh;
  width: 100%;
  padding: 0px 5%;
}

td,
th {
  border: 1px #c9c9c9 solid;
  font-size: .8rem;
}


th{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
}

#th1{ 
  width: 22px;
}
#th2{ 
  width: 46px;
}
#th3{ 
  width: 81px;
}
#th4{ 
  width: 51px;
}
#th5{ 
  width: 61px;
}



table{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  
}

table tr{
  display: flex;
  align-items: center;
  
}